# IS442-OOP

./: .editorconfig  .gitignore  README.md  README2.md  Swagger.yaml  build.bat  build.sh  clinic.bat  clinic.sh  package-lock.json
backend/: .env  .project  pom.xml
backend/backups/: backup-20251112070528-bdd4de66.meta.json  backup-20251112070528-bdd4de66.snapshot.json
backend/src/main/java/com/clinic/: ClinicApplication.java
backend/src/main/java/com/clinic/api/admin/: AdminController.java  DoctorAdminController.java
backend/src/main/java/com/clinic/api/admin/dto/: AssignRoleRequest.java  BackupMetadataResponse.java  ClinicRequest.java  ClinicResponse.java  DoctorAdminResponse.java  OperatingHoursRequest.java  RestoreRequest.java  ScheduleUpdateRequest.java  SlotIntervalRequest.java  SystemStatsResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/clinic/api/auth/: AuthController.java
backend/src/main/java/com/clinic/api/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/com/clinic/api/common/: NotificationController.java  SpecialistController.java
backend/src/main/java/com/clinic/api/doctors/: DoctorController.java
backend/src/main/java/com/clinic/api/patients/: AppointmentController.java  MedicalRecordController.java  QueueController.java
backend/src/main/java/com/clinic/api/staff/: StaffController.java
backend/src/main/java/com/clinic/application/: AdminService.java  AppointmentService.java  AuthService.java  BackupService.java  DoctorService.java  EmailNotifierService.java  MedicalRecordService.java  NotificationService.java  QueueService.java  ReportService.java  SchedulingService.java  SpecialistService.java  StaffService.java
backend/src/main/java/com/clinic/application/dto/: AppointmentDetails.java
backend/src/main/java/com/clinic/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/clinic/domain/clinic/: OperatingHours.java
backend/src/main/java/com/clinic/domain/entity/: AdminProfile.java  Appointment.java  Clinic.java  ClinicStaffProfile.java  DoctorProfile.java  MedicalRecordEntity.java  NotificationEntity.java  PatientProfile.java  QueueEntry.java  QueueSession.java  RoleEntity.java  Schedule.java  Specialist.java  UserAccount.java
backend/src/main/java/com/clinic/domain/enums/: AppointmentStatus.java  ClinicType.java  NotificationType.java  QueueState.java  QueueStatus.java  Roles.java  SlotState.java
backend/src/main/java/com/clinic/domain/medical/: MedicalRecord.java
backend/src/main/java/com/clinic/domain/notify/: Notification.java
backend/src/main/java/com/clinic/domain/queue/: Queue.java  QueueSnapshot.java
backend/src/main/java/com/clinic/domain/stats/: SystemStats.java
backend/src/main/java/com/clinic/domain/user/: ClinicStaff.java  Doctor.java  Patient.java  SystemAdministrator.java  User.java
backend/src/main/java/com/clinic/domain/value/: BackupMetadata.java  TimeSlot.java
backend/src/main/java/com/clinic/infrastructure/persistence/: AdminProfileRepository.java  AppointmentRepository.java  ClinicRepository.java  ClinicStaffProfileRepository.java  DoctorProfileRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PatientProfileRepository.java  QueueEntryRepository.java  QueueSessionRepository.java  RoleRepository.java  ScheduleRepository.java  SpecialistRepository.java  UserAccountRepository.java
backend/src/main/java/com/clinic/queue/: ClinicQueueApplication.java
backend/src/main/java/com/clinic/queue/config/: CorsConfig.java  SecurityConfig.java  SupabaseConfig.java
backend/src/main/java/com/clinic/queue/controller/: AdminController.java  PatientController.java  StaffController.java  SystemAdminController.java
backend/src/main/java/com/clinic/queue/entity/: Appointment.java  Doctor.java  MedicalRecord.java  Notification.java  Patient.java  QueueEntry.java  Schedule.java  Staff.java  SystemAdmin.java  SystemStats.java  User.java
backend/src/main/java/com/clinic/queue/model/: Appointment.java  MedicalRecord.java  Notification.java  Patient.java  QueueEntry.java  Schedule.java  SystemAdmin.java  SystemStats.java  User.java
backend/src/main/java/com/clinic/queue/repository/: AdminRepository.java  DoctorRepository.java  PatientRepository.java  StaffRepository.java  UserRepository.java
backend/src/main/java/com/clinic/queue/service/: AdminService.java  AppointmentService.java  AuthService.java  DoctorService.java  PatientService.java  StaffService.java  SupabaseService.java  UserService.java
backend/src/main/java/com/clinic/queue/supabase/: MyCorsConfig.java  SupabaseConfig.java  SupabaseService.java
backend/src/main/java/com/clinic/websocket/: WebSocketConfig.java  WebSocketHandler.java
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/resources/: .env.example  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__schema.sql  V2__seed_data.sql  V3__extended_seed_data.sql  V4__clinic_updates.sql  V5__test_accounts.sql  V6__add_specialists.sql  V7__add_additional_data.sql  V8__populate_specialists.sql  V9__add_specialist_sentinel_clinic.sql
backend/src/test/java/com/clinic/queue/: ClinicQueueApplicationTests.java
(+84 files in other folders)
